# sample-backend

./: pom.xml
profiles/dev/resources/: config.properties  log4j2.xml
profiles/prod/database/: changelog.xml
profiles/prod/resources/: config.properties  log4j2.xml
profiles/test/resources/: jetty.xml  log4j2.xml
src/main/java/com/sample/: ApplicationInitializer.java  ApplicationModule.java  Constants.java  HttpMessage.java  I18nServiceBean.java  RestletApplication.java  StatusService.java  UserSessionBean.java
src/main/java/com/sample/accounts/: AccountDao.java  AccountDaoBean.java  AccountDto.java  AccountDtoAssembler.java  AccountEntity.java  AccountResource.java  AccountResourceBean.java  AccountService.java  AccountServiceBean.java  AccountStatus.java  AccountUpdateDto.java
src/main/java/com/sample/accounts/device/: DeviceDao.java  DeviceDaoBean.java  DeviceDto.java  DeviceDtoAssembler.java  DeviceEntity.java  DeviceLogoutDto.java  DeviceService.java  DeviceServiceBean.java  DeviceStatus.java  DeviceType.java
src/main/java/com/sample/accounts/login/: LoginDto.java  LoginResource.java  LoginResourceBean.java  LogoutDto.java
src/main/java/com/sample/accounts/password/: PasswordResetDto.java  PasswordResource.java  PasswordResourceBean.java  PasswordUpdateDto.java
src/main/java/com/sample/accounts/roles/: Role.java  RoleDao.java  RoleDaoBean.java  RoleEntity.java  RoleService.java  RoleServiceBean.java
src/main/java/com/sample/accounts/singup/: SingupDto.java  SingupResource.java  SingupResourceBean.java
src/main/java/com/sample/auth/: AuthDto.java  AuthRequestDto.java  AuthResource.java  AuthResourceBean.java  AuthResourceImpl.java  AuthService.java  AuthServiceBean.java  LoginDto.java  LogoutDto.java  ProfileDto.java
src/main/java/com/sample/mail/: AbstractSendGridMailService.java  GmailMailServiceBean.java  MailNotificationService.java  MailNotificationServiceBean.java  MailServiceBean.java  SendGridMailServiceBean.java
src/main/java/com/sample/mail/async/: MailAsyncService.java  MailAsyncServiceBean.java  MailSendingJob.java
src/main/java/com/sample/persons/: PersonDao.java  PersonDaoBean.java  PersonDto.java  PersonDtoAssembler.java  PersonEntity.java  PersonService.java  PersonServiceBean.java  PersonsListDto.java  PersonsResource.java
src/main/java/com/sample/s3/: AbstractS3Service.java  S3Exception.java  S3Path.java  S3Service.java  S3ServiceBean.java
src/main/java/com/sample/singup/: SingupDto.java  SingupResource.java  SingupResourceBean.java  SingupResourceImpl.java
src/main/java/com/sample/util/: ApplicationUtils.java  PasswordUtils.java
src/main/resources/: config-common.properties
src/main/resources/i18n/: mail_en.properties  mail_ru.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
