page.size=15

mail.username=
mail.password=

sendgrid.api.key=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
sendgrid.from.email=support@joinzappy.com

amazon.protocol=
amazon.s3.host=
amazon.bucket=
amazon.key=
amazon.secret.key=
