page.size=15

mail.username=
mail.password=

sendgrid.api.key=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
sendgrid.from.email=support@joinzappy.com

amazon.protocol=http
amazon.s3.host=s3.amazonaws.com
amazon.bucket=examotive-test
amazon.key=AKIAI5AXICX4MNGROBGA
amazon.secret.key=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